# MatchScores

./: README.md  build.gradle  jacoco.gradle  settings.gradle
app/: build.gradle
data/: build.gradle
data/src/androidTest/java/com/bayarsahintekin/data/: ApplicationTest.kt  ExampleInstrumentedTest.kt  PlayerDaoTest.kt  PlayerModule.kt
data/src/androidTest/java/com/bayarsahintekin/data/data/: MockData.kt  PlayersMockData.kt
data/src/androidTest/java/com/bayarsahintekin/data/di/: TestModule.kt
data/src/androidTest/java/com/bayarsahintekin/data/local/: GameDaoTest.kt  PlayerDaoTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/bayarsahintekin/data/entity/: ListResponse.kt  ListResponseDbData.kt  MetaData.kt  MetaDbData.kt  TeamData.kt  TeamsDbData.kt  TeamsKeyDbData.kt
data/src/main/java/com/bayarsahintekin/data/entity/games/: GameData.kt  GameDbData.kt  GameListData.kt  GamesRemoteKeysDbData.kt
data/src/main/java/com/bayarsahintekin/data/entity/players/: PlayerData.kt  PlayerListData.kt  PlayersDbData.kt  PlayersRemoteKeysDbData.kt
data/src/main/java/com/bayarsahintekin/data/entity/stats/: StatsData.kt  StatsDbData.kt  StatsListData.kt  StatsRemoteKeysDbData.kt
data/src/main/java/com/bayarsahintekin/data/entity/teams/: TeamData.kt  TeamListData.kt  TeamListDbData.kt  TeamsDbData.kt  TeamsKeyDbData.kt
data/src/main/java/com/bayarsahintekin/data/exception/: DataNotAvailableException.kt
data/src/main/java/com/bayarsahintekin/data/local/games/: GameDao.kt  GameDataBase.kt  GameRemoteKeysDao.kt
data/src/main/java/com/bayarsahintekin/data/local/players/: PlayerDao.kt  PlayerRemoteKeysDao.kt  PlayersDataBase.kt
data/src/main/java/com/bayarsahintekin/data/local/stats/: StatsDao.kt  StatsDataBase.kt  StatsRemoteKeysDao.kt
data/src/main/java/com/bayarsahintekin/data/local/teams/: TeamDao.kt  TeamsDatabase.kt  TeamsKeyDao.kt
data/src/main/java/com/bayarsahintekin/data/mapper/: Converters.kt  GamesMapper.kt  PlayersMapper.kt  StatsMapper.kt  TeamsMapper.kt
data/src/main/java/com/bayarsahintekin/data/remote/: ScoreServices.kt
data/src/main/java/com/bayarsahintekin/data/repository/: PlayerDataSource.kt  PlayerRemoteDataSource.kt  PlayerRepositoryImpl.kt  PlayersLocalDataSource.kt  PlayersRemoteMediators.kt  TeamDataSource.kt  TeamRemoteDataSource.kt  TeamRemoteMediator.kt  TeamRepositoryImpl.kt  TeamsLocalDataSource.kt
data/src/main/java/com/bayarsahintekin/data/repository/games/: GameDataSource.kt  GameLocalDataSource.kt  GameRemoteDataSource.kt  GameRemoteMediators.kt  GameRepositoryImpl.kt  GamesFilterPagingSource.kt
data/src/main/java/com/bayarsahintekin/data/repository/players/: PlayerDataSource.kt  PlayerLocalDataSource.kt  PlayerRemoteDataSource.kt  PlayerRemoteMediators.kt  PlayerRepositoryImpl.kt  PlayerSearchPagingSource.kt
data/src/main/java/com/bayarsahintekin/data/repository/stats/: FilterStatsPagingSource.kt  StatsDataSource.kt  StatsLocalDataSource.kt  StatsRemoteDataSource.kt  (+2 more)
data/src/main/java/com/bayarsahintekin/data/utils/: DiskExecutor.kt
data/src/main/res/values/: themes.xml
data/src/test/java/com/bayarsahintekin/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/bayarsahintekin/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/bayarsahintekin/domain/entity/: GameEntity.kt  GameListEntity.kt  ListResponseEntity.kt  MetaDataEntity.kt  PlayerEntity.kt  PlayerListEntity.kt  StatsEntity.kt  StatsGameEntity.kt  StatsListEntity.kt  StatsPlayerEntity.kt  TeamEntity.kt  TeamListEntity.kt
domain/src/main/java/com/bayarsahintekin/domain/repository/: GameRepository.kt  PlayersRepository.kt  StatsRepository.kt  TeamRepository.kt
domain/src/main/java/com/bayarsahintekin/domain/usecase/: FilterGamesUseCase.kt  GamesFilterUseCase.kt  GamesUseCase.kt  GetGameByIdUseCase.kt  GetGameListUseCase.kt  GetPlayerByIdUseCase.kt  GetPlayerListUseCase.kt  GetStatsByFilterUseCase.kt  GetTeamByIdUseCase.kt  GetTeamListUseCase.kt  GetTeamUseCase.kt  PlayersUseCase.kt  SearchPlayerUseCase.kt  StatsUseCase.kt  TeamUseCase.kt  TeamsUseCase.kt
domain/src/main/java/com/bayarsahintekin/domain/utils/: Result.kt
domain/src/main/res/values-night/: themes.xml
domain/src/test/java/com/bayarsahintekin/domain/: ExampleUnitTest.kt
domain/src/test/java/com/bayarsahintekin/domain/mock/: DataFactory.kt  GamesFactory.kt  PlayerFactory.kt  StatFactory.kt  TeamFactory.kt
domain/src/test/java/com/bayarsahintekin/domain/usecase/: FilterGamesUseCaseTest.kt  GetGameListUseCaseTest.kt  GetPlayerByIdUseCaseTest.kt  GetPlayerListUseCaseTest.kt  GetStatsByFilterUseCaseTest.kt  GetTeamByIdUseCaseTest.kt  GetTeamListUseCaseTest.kt  SearchPlayerUseCaseTest.kt
presentation/: build.gradle  google-services.json
presentation/src/androidTest/java/com/bayarsahintekin/matchscores/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/bayarsahintekin/matchscores/: Application.kt  MainActivity.kt  MainViewModel.kt  UseCase.kt
presentation/src/main/java/com/bayarsahintekin/matchscores/di/: AppModule.kt  DataBaseModule.kt  DataModule.kt
presentation/src/main/java/com/bayarsahintekin/matchscores/util/: CommonExtensions.kt  DefaultPaginator.kt  DispatchersProvider.kt  DispatchersProviderImpl.kt  Paginator.kt  TeamLogosObject.kt  ViewExtension.kt
presentation/src/main/res/drawable/: ic_back.xml  ic_basketball_game.xml  ic_basketball_player.xml  ic_basketball_team.xml  ic_calender.xml  ic_close.xml  ic_filter.xml  ic_games.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo_boston_celtics.xml  ic_logo_brooklyn_nets.xml  ic_logo_houston_rockets.xml  ic_player.xml  ic_player_holder.xml  ic_player_placeholder.xml  ic_stats.xml  ic_team.xml  ic_team_default.xml
presentation/src/main/res/navigation/: navigation_home.xml
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/test/java/com/bayarsahintekin/matchscores/base/: BaseViewModelTest.kt
presentation/src/test/java/com/bayarsahintekin/matchscores/util/: CoroutineTestRule.kt
(+62 files in other folders)
