plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id("com.google.gms.google-services")
}

android {
    namespace 'com.bayarsahintekin.matchscores'
    compileSdk 34

    defaultConfig {
        applicationId "com.bayarsahintekin.matchscores"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.2"
        compileSdkPreview = "UpsideDownCake"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    kotlin {
        jvmToolchain(17)
    }

    kapt {
        javacOptions {
            option("-target", "17")
        }
    }

    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(17))
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kapt {
        correctErrorTypes true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.0"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":data")

    implementation 'androidx.core:core-ktx:1.13.0-alpha01'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.8.1'
    implementation platform('androidx.compose:compose-bom:2023.10.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.core:core-ktx:1.13.0-alpha01'
    implementation 'androidx.camera:camera-core:1.3.0'
    implementation 'androidx.room:room-ktx:2.6.0'
    implementation 'androidx.paging:paging-compose:3.2.1'
    implementation 'androidx.core:core-ktx:1.13.0-alpha01'
    implementation 'androidx.test:runner:1.5.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.10.01')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.6.0-beta01'

    //Hilt
    implementation 'com.google.dagger:hilt-android:2.48.1'
    kapt 'com.google.dagger:hilt-compiler:2.48.1'
    implementation 'androidx.hilt:hilt-work:1.1.0'
    kapt 'androidx.hilt:hilt-compiler:1.1.0'

    //Paging
    implementation 'androidx.paging:paging-runtime-ktx:3.2.1'

    //Room
    implementation 'androidx.room:room-runtime:2.6.0'
    kapt 'androidx.room:room-compiler:2.6.0'
    kapt "android.arch.persistence.room:compiler:1.1.1"

    //Compose
    implementation(platform('androidx.compose:compose-bom:2023.10.01'))
    implementation("androidx.compose.ui:ui")
    implementation("androidx.compose.material:material")
    implementation('io.coil-kt:coil-compose:2.5.0')
    implementation('com.google.android.material:material:1.10.0')
    implementation('androidx.navigation:navigation-compose:2.7.5')
    implementation('androidx.hilt:hilt-navigation-compose:1.1.0')
    implementation 'androidx.compose.material3:material3:1.2.0-alpha11'
    debugImplementation('androidx.compose.ui:ui-tooling:1.5.4')
    implementation('androidx.compose.ui:ui-tooling-preview:1.5.4')

    //Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.5'

    //Support
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'com.google.android.material:material:1.10.0'

    //Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.0.0-Beta1'

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'

    implementation 'androidx.work:work-runtime-ktx:2.8.1'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    // test
    testImplementation("junit:junit:4.13.2")
    testImplementation("androidx.test:core:1.5.0")
    testImplementation('org.mockito:mockito-core:5.7.0')
    testImplementation("org.mockito:mockito-inline:5.2.0")
    testImplementation("androidx.arch.core:core-testing:2.2.0")
    testImplementation('com.squareup.okhttp3:mockwebserver:5.0.0-alpha.11')
    testImplementation('org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3')

    //Firebase
    implementation(platform('com.google.firebase:firebase-bom:32.6.0'))
    implementation('com.google.firebase:firebase-analytics-ktx:21.5.0')

    implementation 'com.google.ar:core:1.40.0'

}