plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.bayarsahintekin.domain'
    compileSdk 34

    kotlin {
        jvmToolchain(17)
    }

    kapt {
        javacOptions {
            option("-target", "17")
        }
    }

    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(17))
        }
    }
    defaultConfig {
        minSdk 24
        targetSdk 34
        compileSdkPreview = "UpsideDownCake"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.0-alpha01'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.core:core-ktx:1.13.0-alpha01'
    implementation 'androidx.paging:paging-common-ktx:3.2.1'
    implementation 'androidx.core:core-ktx:1.13.0-alpha01'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // test
    testImplementation("junit:junit:4.13.2")
    testImplementation("androidx.test:core:1.5.0")
    testImplementation('org.mockito:mockito-core:5.7.0')
    testImplementation("org.mockito:mockito-inline:5.2.0")
    testImplementation("androidx.arch.core:core-testing:2.2.0")
    testImplementation('com.squareup.okhttp3:mockwebserver:5.0.0-alpha.11')
    testImplementation('org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3')
    testImplementation ('com.google.truth:truth:1.1.5')
    testImplementation ('com.google.truth.extensions:truth-java8-extension:1.1.5')

    // For instrumented tests.
    testImplementation('com.google.dagger:hilt-android-testing:2.48.1')
    // ...with Kotlin.
    kaptTest('com.google.dagger:hilt-android-compiler:2.48.1')

    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
}