plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.bayarsahintekin.data'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
        compileSdkPreview = "UpsideDownCake"

        testInstrumentationRunner = "com.bayarsahintekin.data.ApplicationTest"
        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    hilt {
        enableTransformForLocalTests = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    api project(":domain")

    implementation 'androidx.core:core-ktx:1.13.0-alpha01'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.core:core-ktx:1.13.0-alpha01'
    implementation 'androidx.core:core-ktx:1.13.0-alpha01'
    implementation 'com.google.ar:core:1.40.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0'

    implementation 'com.google.dagger:hilt-android:2.48.1'
    annotationProcessor 'com.google.dagger:hilt-android-compiler:2.48.1'

    //Room
    implementation 'androidx.room:room-runtime:2.6.0'
    implementation 'androidx.room:room-ktx:2.6.0'
    implementation 'androidx.room:room-paging:2.6.0'
    implementation 'androidx.paging:paging-common-ktx:3.2.1'
    kapt 'androidx.room:room-compiler:2.6.0'
    kapt "android.arch.persistence.room:compiler:1.1.1"

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    // Testing
    androidTestImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.arch.core:core-testing:2.2.0"
    androidTestImplementation ('androidx.test.espresso:espresso-core:3.5.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation 'com.google.truth:truth:1.1.5'

    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    androidTestImplementation 'androidx.room:room-testing:2.6.0'


    // For instrumented tests.
    androidTestImplementation('com.google.dagger:hilt-android-testing:2.48.1')
    // ...with Kotlin.
    kaptAndroidTest('com.google.dagger:hilt-android-compiler:2.48.1')

    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'

    implementation 'com.google.ar:core:1.40.0'
}